
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickPoints - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>مرحبا بك في فريق ClickPoints</h1>
        <nav>
            <a href="register.html">تسجيل</a> |
            <a href="login.html">تسجيل الدخول</a>
        </nav>
    </header>
    <main>
        <p>سجل وابدأ في جمع النقاط مقابل مهام بسيطة!</p>
    </main>
    <footer>
        <p>© 2025 ClickPoints</p>
    </footer>
</body>
</html>
