
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول - ClickPoints</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h2>تسجيل الدخول</h2>
    <form>
        <label>البريد الإلكتروني:</label>
        <input type="email" required><br>
        <label>كلمة المرور:</label>
        <input type="password" required><br>
        <button type="submit">دخول</button>
    </form>
</body>
</html>
