
body {
    font-family: 'Arial', sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    direction: rtl;
}
header, footer {
    background: #4a90e2;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
form {
    background: white;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
}
button {
    width: 100%;
    padding: 10px;
    background: #4a90e2;
    color: white;
    border: none;
    cursor: pointer;
}
